('E:\\LearningMaterials\\爬虫学习\\路飞学城版\\自学知识点\\高等讲堂抢课\\build\\tjgdjt\\PYZ-00.pyz',
 [('pkg_resources',
   'd:\\software\\python38\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'd:\\software\\python38\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'd:\\software\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'd:\\software\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('struct', 'd:\\software\\python38\\lib\\struct.py', 'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'd:\\software\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid', 'd:\\software\\python38\\lib\\uuid.py', 'PYMODULE'),
  ('hashlib', 'd:\\software\\python38\\lib\\hashlib.py', 'PYMODULE'),
  ('logging', 'd:\\software\\python38\\lib\\logging\\__init__.py', 'PYMODULE'),
  ('pickle', 'd:\\software\\python38\\lib\\pickle.py', 'PYMODULE'),
  ('doctest', 'd:\\software\\python38\\lib\\doctest.py', 'PYMODULE'),
  ('argparse', 'd:\\software\\python38\\lib\\argparse.py', 'PYMODULE'),
  ('gettext', 'd:\\software\\python38\\lib\\gettext.py', 'PYMODULE'),
  ('unittest',
   'd:\\software\\python38\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\software\\python38\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal', 'd:\\software\\python38\\lib\\signal.py', 'PYMODULE'),
  ('unittest.main',
   'd:\\software\\python38\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\software\\python38\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\software\\python38\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch', 'd:\\software\\python38\\lib\\fnmatch.py', 'PYMODULE'),
  ('unittest.suite',
   'd:\\software\\python38\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\software\\python38\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib', 'd:\\software\\python38\\lib\\contextlib.py', 'PYMODULE'),
  ('unittest.async_case',
   'd:\\software\\python38\\lib\\unittest\\async_case.py',
   'PYMODULE'),
  ('asyncio', 'd:\\software\\python38\\lib\\asyncio\\__init__.py', 'PYMODULE'),
  ('asyncio.unix_events',
   'd:\\software\\python38\\lib\\asyncio\\unix_events.py',
   'PYMODULE'),
  ('asyncio.log', 'd:\\software\\python38\\lib\\asyncio\\log.py', 'PYMODULE'),
  ('selectors', 'd:\\software\\python38\\lib\\selectors.py', 'PYMODULE'),
  ('asyncio.windows_events',
   'd:\\software\\python38\\lib\\asyncio\\windows_events.py',
   'PYMODULE'),
  ('asyncio.windows_utils',
   'd:\\software\\python38\\lib\\asyncio\\windows_utils.py',
   'PYMODULE'),
  ('asyncio.selector_events',
   'd:\\software\\python38\\lib\\asyncio\\selector_events.py',
   'PYMODULE'),
  ('ssl', 'd:\\software\\python38\\lib\\ssl.py', 'PYMODULE'),
  ('calendar', 'd:\\software\\python38\\lib\\calendar.py', 'PYMODULE'),
  ('asyncio.proactor_events',
   'd:\\software\\python38\\lib\\asyncio\\proactor_events.py',
   'PYMODULE'),
  ('asyncio.base_subprocess',
   'd:\\software\\python38\\lib\\asyncio\\base_subprocess.py',
   'PYMODULE'),
  ('asyncio.subprocess',
   'd:\\software\\python38\\lib\\asyncio\\subprocess.py',
   'PYMODULE'),
  ('asyncio.streams',
   'd:\\software\\python38\\lib\\asyncio\\streams.py',
   'PYMODULE'),
  ('asyncio.queues',
   'd:\\software\\python38\\lib\\asyncio\\queues.py',
   'PYMODULE'),
  ('asyncio.runners',
   'd:\\software\\python38\\lib\\asyncio\\runners.py',
   'PYMODULE'),
  ('asyncio.events',
   'd:\\software\\python38\\lib\\asyncio\\events.py',
   'PYMODULE'),
  ('contextvars', 'd:\\software\\python38\\lib\\contextvars.py', 'PYMODULE'),
  ('asyncio.trsock',
   'd:\\software\\python38\\lib\\asyncio\\trsock.py',
   'PYMODULE'),
  ('asyncio.staggered',
   'd:\\software\\python38\\lib\\asyncio\\staggered.py',
   'PYMODULE'),
  ('typing', 'd:\\software\\python38\\lib\\typing.py', 'PYMODULE'),
  ('asyncio.tasks',
   'd:\\software\\python38\\lib\\asyncio\\tasks.py',
   'PYMODULE'),
  ('concurrent.futures',
   'd:\\software\\python38\\lib\\concurrent\\futures\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures.thread',
   'd:\\software\\python38\\lib\\concurrent\\futures\\thread.py',
   'PYMODULE'),
  ('queue', 'd:\\software\\python38\\lib\\queue.py', 'PYMODULE'),
  ('concurrent.futures.process',
   'd:\\software\\python38\\lib\\concurrent\\futures\\process.py',
   'PYMODULE'),
  ('multiprocessing.queues',
   'd:\\software\\python38\\lib\\multiprocessing\\queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   'd:\\software\\python38\\lib\\multiprocessing\\synchronize.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   'd:\\software\\python38\\lib\\multiprocessing\\heap.py',
   'PYMODULE'),
  ('bisect', 'd:\\software\\python38\\lib\\bisect.py', 'PYMODULE'),
  ('multiprocessing.resource_tracker',
   'd:\\software\\python38\\lib\\multiprocessing\\resource_tracker.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   'd:\\software\\python38\\lib\\multiprocessing\\spawn.py',
   'PYMODULE'),
  ('runpy', 'd:\\software\\python38\\lib\\runpy.py', 'PYMODULE'),
  ('importlib.util',
   'd:\\software\\python38\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\software\\python38\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.metadata',
   'd:\\software\\python38\\lib\\importlib\\metadata.py',
   'PYMODULE'),
  ('configparser', 'd:\\software\\python38\\lib\\configparser.py', 'PYMODULE'),
  ('pathlib', 'd:\\software\\python38\\lib\\pathlib.py', 'PYMODULE'),
  ('urllib.parse', 'd:\\software\\python38\\lib\\urllib\\parse.py', 'PYMODULE'),
  ('urllib', 'd:\\software\\python38\\lib\\urllib\\__init__.py', 'PYMODULE'),
  ('email', 'd:\\software\\python38\\lib\\email\\__init__.py', 'PYMODULE'),
  ('email._header_value_parser',
   'd:\\software\\python38\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.utils', 'd:\\software\\python38\\lib\\email\\utils.py', 'PYMODULE'),
  ('email._parseaddr',
   'd:\\software\\python38\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\software\\python38\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.header', 'd:\\software\\python38\\lib\\email\\header.py', 'PYMODULE'),
  ('email.base64mime',
   'd:\\software\\python38\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\software\\python38\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\software\\python38\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\software\\python38\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri', 'd:\\software\\python38\\lib\\quopri.py', 'PYMODULE'),
  ('getopt', 'd:\\software\\python38\\lib\\getopt.py', 'PYMODULE'),
  ('email.errors', 'd:\\software\\python38\\lib\\email\\errors.py', 'PYMODULE'),
  ('csv', 'd:\\software\\python38\\lib\\csv.py', 'PYMODULE'),
  ('tokenize', 'd:\\software\\python38\\lib\\tokenize.py', 'PYMODULE'),
  ('token', 'd:\\software\\python38\\lib\\token.py', 'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\software\\python38\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\software\\python38\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'd:\\software\\python38\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.process',
   'd:\\software\\python38\\lib\\multiprocessing\\process.py',
   'PYMODULE'),
  ('multiprocessing.util',
   'd:\\software\\python38\\lib\\multiprocessing\\util.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   'd:\\software\\python38\\lib\\multiprocessing\\forkserver.py',
   'PYMODULE'),
  ('multiprocessing.context',
   'd:\\software\\python38\\lib\\multiprocessing\\context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   'd:\\software\\python38\\lib\\multiprocessing\\popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   'd:\\software\\python38\\lib\\multiprocessing\\popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   'd:\\software\\python38\\lib\\multiprocessing\\popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   'd:\\software\\python38\\lib\\multiprocessing\\popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   'd:\\software\\python38\\lib\\multiprocessing\\sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   'd:\\software\\python38\\lib\\multiprocessing\\pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   'd:\\software\\python38\\lib\\multiprocessing\\dummy\\__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   'd:\\software\\python38\\lib\\multiprocessing\\dummy\\connection.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   'd:\\software\\python38\\lib\\multiprocessing\\managers.py',
   'PYMODULE'),
  ('multiprocessing.shared_memory',
   'd:\\software\\python38\\lib\\multiprocessing\\shared_memory.py',
   'PYMODULE'),
  ('secrets', 'd:\\software\\python38\\lib\\secrets.py', 'PYMODULE'),
  ('hmac', 'd:\\software\\python38\\lib\\hmac.py', 'PYMODULE'),
  ('multiprocessing.reduction',
   'd:\\software\\python38\\lib\\multiprocessing\\reduction.py',
   'PYMODULE'),
  ('multiprocessing.resource_sharer',
   'd:\\software\\python38\\lib\\multiprocessing\\resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   'd:\\software\\python38\\lib\\multiprocessing\\connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   'd:\\software\\python38\\lib\\xmlrpc\\client.py',
   'PYMODULE'),
  ('xmlrpc', 'd:\\software\\python38\\lib\\xmlrpc\\__init__.py', 'PYMODULE'),
  ('gzip', 'd:\\software\\python38\\lib\\gzip.py', 'PYMODULE'),
  ('_compression', 'd:\\software\\python38\\lib\\_compression.py', 'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\software\\python38\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\software\\python38\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml', 'd:\\software\\python38\\lib\\xml\\__init__.py', 'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\software\\python38\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\software\\python38\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\software\\python38\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass', 'd:\\software\\python38\\lib\\getpass.py', 'PYMODULE'),
  ('nturl2path', 'd:\\software\\python38\\lib\\nturl2path.py', 'PYMODULE'),
  ('ftplib', 'd:\\software\\python38\\lib\\ftplib.py', 'PYMODULE'),
  ('netrc', 'd:\\software\\python38\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\software\\python38\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes', 'd:\\software\\python38\\lib\\mimetypes.py', 'PYMODULE'),
  ('http.cookiejar',
   'd:\\software\\python38\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http', 'd:\\software\\python38\\lib\\http\\__init__.py', 'PYMODULE'),
  ('urllib.response',
   'd:\\software\\python38\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error', 'd:\\software\\python38\\lib\\urllib\\error.py', 'PYMODULE'),
  ('xml.sax', 'd:\\software\\python38\\lib\\xml\\sax\\__init__.py', 'PYMODULE'),
  ('xml.sax.handler',
   'd:\\software\\python38\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\software\\python38\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\software\\python38\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('http.client', 'd:\\software\\python38\\lib\\http\\client.py', 'PYMODULE'),
  ('email.message',
   'd:\\software\\python38\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy', 'd:\\software\\python38\\lib\\email\\policy.py', 'PYMODULE'),
  ('email.contentmanager',
   'd:\\software\\python38\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\software\\python38\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\software\\python38\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\software\\python38\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\software\\python38\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('uu', 'd:\\software\\python38\\lib\\uu.py', 'PYMODULE'),
  ('optparse', 'd:\\software\\python38\\lib\\optparse.py', 'PYMODULE'),
  ('decimal', 'd:\\software\\python38\\lib\\decimal.py', 'PYMODULE'),
  ('_pydecimal', 'd:\\software\\python38\\lib\\_pydecimal.py', 'PYMODULE'),
  ('numbers', 'd:\\software\\python38\\lib\\numbers.py', 'PYMODULE'),
  ('multiprocessing',
   'd:\\software\\python38\\lib\\multiprocessing\\__init__.py',
   'PYMODULE'),
  ('concurrent.futures._base',
   'd:\\software\\python38\\lib\\concurrent\\futures\\_base.py',
   'PYMODULE'),
  ('concurrent',
   'd:\\software\\python38\\lib\\concurrent\\__init__.py',
   'PYMODULE'),
  ('asyncio.base_tasks',
   'd:\\software\\python38\\lib\\asyncio\\base_tasks.py',
   'PYMODULE'),
  ('asyncio.locks',
   'd:\\software\\python38\\lib\\asyncio\\locks.py',
   'PYMODULE'),
  ('asyncio.sslproto',
   'd:\\software\\python38\\lib\\asyncio\\sslproto.py',
   'PYMODULE'),
  ('asyncio.transports',
   'd:\\software\\python38\\lib\\asyncio\\transports.py',
   'PYMODULE'),
  ('asyncio.base_events',
   'd:\\software\\python38\\lib\\asyncio\\base_events.py',
   'PYMODULE'),
  ('asyncio.protocols',
   'd:\\software\\python38\\lib\\asyncio\\protocols.py',
   'PYMODULE'),
  ('asyncio.futures',
   'd:\\software\\python38\\lib\\asyncio\\futures.py',
   'PYMODULE'),
  ('asyncio.coroutines',
   'd:\\software\\python38\\lib\\asyncio\\coroutines.py',
   'PYMODULE'),
  ('asyncio.base_futures',
   'd:\\software\\python38\\lib\\asyncio\\base_futures.py',
   'PYMODULE'),
  ('asyncio.exceptions',
   'd:\\software\\python38\\lib\\asyncio\\exceptions.py',
   'PYMODULE'),
  ('asyncio.format_helpers',
   'd:\\software\\python38\\lib\\asyncio\\format_helpers.py',
   'PYMODULE'),
  ('asyncio.constants',
   'd:\\software\\python38\\lib\\asyncio\\constants.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\software\\python38\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\software\\python38\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib', 'd:\\software\\python38\\lib\\difflib.py', 'PYMODULE'),
  ('_compat_pickle',
   'd:\\software\\python38\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('random', 'd:\\software\\python38\\lib\\random.py', 'PYMODULE'),
  ('ctypes.util', 'd:\\software\\python38\\lib\\ctypes\\util.py', 'PYMODULE'),
  ('ctypes._aix', 'd:\\software\\python38\\lib\\ctypes\\_aix.py', 'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\software\\python38\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\software\\python38\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\software\\python38\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\software\\python38\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes', 'd:\\software\\python38\\lib\\ctypes\\__init__.py', 'PYMODULE'),
  ('ctypes._endian',
   'd:\\software\\python38\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket', 'd:\\software\\python38\\lib\\socket.py', 'PYMODULE'),
  ('subprocess', 'd:\\software\\python38\\lib\\subprocess.py', 'PYMODULE'),
  ('shutil', 'd:\\software\\python38\\lib\\shutil.py', 'PYMODULE'),
  ('tarfile', 'd:\\software\\python38\\lib\\tarfile.py', 'PYMODULE'),
  ('lzma', 'd:\\software\\python38\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\software\\python38\\lib\\bz2.py', 'PYMODULE'),
  ('pdb', 'd:\\software\\python38\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\software\\python38\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser', 'd:\\software\\python38\\lib\\webbrowser.py', 'PYMODULE'),
  ('http.server', 'd:\\software\\python38\\lib\\http\\server.py', 'PYMODULE'),
  ('socketserver', 'd:\\software\\python38\\lib\\socketserver.py', 'PYMODULE'),
  ('html', 'd:\\software\\python38\\lib\\html\\__init__.py', 'PYMODULE'),
  ('html.entities',
   'd:\\software\\python38\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\software\\python38\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\software\\python38\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\software\\python38\\lib\\tty.py', 'PYMODULE'),
  ('glob', 'd:\\software\\python38\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\software\\python38\\lib\\code.py', 'PYMODULE'),
  ('codeop', 'd:\\software\\python38\\lib\\codeop.py', 'PYMODULE'),
  ('dis', 'd:\\software\\python38\\lib\\dis.py', 'PYMODULE'),
  ('opcode', 'd:\\software\\python38\\lib\\opcode.py', 'PYMODULE'),
  ('bdb', 'd:\\software\\python38\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\software\\python38\\lib\\cmd.py', 'PYMODULE'),
  ('threading', 'd:\\software\\python38\\lib\\threading.py', 'PYMODULE'),
  ('_threading_local',
   'd:\\software\\python38\\lib\\_threading_local.py',
   'PYMODULE'),
  ('pprint', 'd:\\software\\python38\\lib\\pprint.py', 'PYMODULE'),
  ('copy', 'd:\\software\\python38\\lib\\copy.py', 'PYMODULE'),
  ('string', 'd:\\software\\python38\\lib\\string.py', 'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'd:\\software\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'd:\\software\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'd:\\software\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'd:\\software\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'd:\\software\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'd:\\software\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'd:\\software\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'd:\\software\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'd:\\software\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'd:\\software\\python38\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('sysconfig', 'd:\\software\\python38\\lib\\sysconfig.py', 'PYMODULE'),
  ('_osx_support', 'd:\\software\\python38\\lib\\_osx_support.py', 'PYMODULE'),
  ('distutils.log',
   'd:\\software\\python38\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'd:\\software\\python38\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'd:\\software\\python38\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'd:\\software\\python38\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'd:\\software\\python38\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'd:\\software\\python38\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'd:\\software\\python38\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'd:\\software\\python38\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'd:\\software\\python38\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'd:\\software\\python38\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'd:\\software\\python38\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'd:\\software\\python38\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'd:\\software\\python38\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('py_compile', 'd:\\software\\python38\\lib\\py_compile.py', 'PYMODULE'),
  ('distutils.sysconfig',
   'd:\\software\\python38\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'd:\\software\\python38\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'd:\\software\\python38\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\software\\python38\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'd:\\software\\python38\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp', 'd:\\software\\python38\\lib\\imp.py', 'PYMODULE'),
  ('posixpath', 'd:\\software\\python38\\lib\\posixpath.py', 'PYMODULE'),
  ('genericpath', 'd:\\software\\python38\\lib\\genericpath.py', 'PYMODULE'),
  ('ntpath', 'd:\\software\\python38\\lib\\ntpath.py', 'PYMODULE'),
  ('inspect', 'd:\\software\\python38\\lib\\inspect.py', 'PYMODULE'),
  ('ast', 'd:\\software\\python38\\lib\\ast.py', 'PYMODULE'),
  ('textwrap', 'd:\\software\\python38\\lib\\textwrap.py', 'PYMODULE'),
  ('tempfile', 'd:\\software\\python38\\lib\\tempfile.py', 'PYMODULE'),
  ('email.parser', 'd:\\software\\python38\\lib\\email\\parser.py', 'PYMODULE'),
  ('email.feedparser',
   'd:\\software\\python38\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib', 'd:\\software\\python38\\lib\\plistlib.py', 'PYMODULE'),
  ('platform', 'd:\\software\\python38\\lib\\platform.py', 'PYMODULE'),
  ('pkgutil', 'd:\\software\\python38\\lib\\pkgutil.py', 'PYMODULE'),
  ('stat', 'd:\\software\\python38\\lib\\stat.py', 'PYMODULE'),
  ('zipimport', 'd:\\software\\python38\\lib\\zipimport.py', 'PYMODULE'),
  ('zipfile', 'd:\\software\\python38\\lib\\zipfile.py', 'PYMODULE'),
  ('__future__', 'd:\\software\\python38\\lib\\__future__.py', 'PYMODULE'),
  ('_py_abc', 'd:\\software\\python38\\lib\\_py_abc.py', 'PYMODULE'),
  ('stringprep', 'd:\\software\\python38\\lib\\stringprep.py', 'PYMODULE'),
  ('tracemalloc', 'd:\\software\\python38\\lib\\tracemalloc.py', 'PYMODULE'),
  ('_strptime', 'd:\\software\\python38\\lib\\_strptime.py', 'PYMODULE'),
  ('chaojiying',
   'E:\\LearningMaterials\\爬虫学习\\路飞学城版\\自学知识点\\高等讲堂抢课\\chaojiying.py',
   'PYMODULE'),
  ('requests',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies', 'd:\\software\\python38\\lib\\http\\cookies.py', 'PYMODULE'),
  ('json', 'd:\\software\\python38\\lib\\json\\__init__.py', 'PYMODULE'),
  ('json.encoder', 'd:\\software\\python38\\lib\\json\\encoder.py', 'PYMODULE'),
  ('json.decoder', 'd:\\software\\python38\\lib\\json\\decoder.py', 'PYMODULE'),
  ('json.scanner', 'd:\\software\\python38\\lib\\json\\scanner.py', 'PYMODULE'),
  ('requests.api',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress', 'd:\\software\\python38\\lib\\ipaddress.py', 'PYMODULE'),
  ('urllib3.connectionpool',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\software\\python38\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\software\\python38\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\software\\python38\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('chardet',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.enums',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langrussianmodel',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\langrussianmodel.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('urllib3',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('PIL.Image',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\Image.py',
   'PYMODULE'),
  ('PIL.FtexImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\FtexImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageFile',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\ImageFile.py',
   'PYMODULE'),
  ('PIL.EpsImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\EpsImagePlugin.py',
   'PYMODULE'),
  ('PIL.McIdasImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\McIdasImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpegImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\MpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.PixarImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\PixarImagePlugin.py',
   'PYMODULE'),
  ('PIL.PalmImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\PalmImagePlugin.py',
   'PYMODULE'),
  ('PIL.CurImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\CurImagePlugin.py',
   'PYMODULE'),
  ('PIL.MpoImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\MpoImagePlugin.py',
   'PYMODULE'),
  ('PIL.XpmImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\XpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PsdImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\PsdImagePlugin.py',
   'PYMODULE'),
  ('PIL.IptcImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\IptcImagePlugin.py',
   'PYMODULE'),
  ('PIL.GbrImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\GbrImagePlugin.py',
   'PYMODULE'),
  ('PIL.DcxImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\DcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.FpxImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\FpxImagePlugin.py',
   'PYMODULE'),
  ('PIL.WebPImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\WebPImagePlugin.py',
   'PYMODULE'),
  ('PIL.FliImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\FliImagePlugin.py',
   'PYMODULE'),
  ('PIL.DdsImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\DdsImagePlugin.py',
   'PYMODULE'),
  ('PIL.Jpeg2KImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\Jpeg2KImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImtImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\ImtImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcdImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\PcdImagePlugin.py',
   'PYMODULE'),
  ('PIL.WmfImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\WmfImagePlugin.py',
   'PYMODULE'),
  ('PIL.TgaImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\TgaImagePlugin.py',
   'PYMODULE'),
  ('PIL.SpiderImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\SpiderImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageTk',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\ImageTk.py',
   'PYMODULE'),
  ('PIL.Hdf5StubImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\Hdf5StubImagePlugin.py',
   'PYMODULE'),
  ('PIL.IcoImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\IcoImagePlugin.py',
   'PYMODULE'),
  ('PIL.BufrStubImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\BufrStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.SunImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\SunImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\PdfImagePlugin.py',
   'PYMODULE'),
  ('PIL.PdfParser',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\PdfParser.py',
   'PYMODULE'),
  ('PIL.ImageSequence',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\ImageSequence.py',
   'PYMODULE'),
  ('PIL.IcnsImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\IcnsImagePlugin.py',
   'PYMODULE'),
  ('PIL.features',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\features.py',
   'PYMODULE'),
  ('PIL.MicImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\MicImagePlugin.py',
   'PYMODULE'),
  ('PIL.SgiImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\SgiImagePlugin.py',
   'PYMODULE'),
  ('PIL.GribStubImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\GribStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.XVThumbImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\XVThumbImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\ImImagePlugin.py',
   'PYMODULE'),
  ('PIL.MspImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\MspImagePlugin.py',
   'PYMODULE'),
  ('PIL.XbmImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\XbmImagePlugin.py',
   'PYMODULE'),
  ('PIL.PcxImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\PcxImagePlugin.py',
   'PYMODULE'),
  ('PIL.BlpImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\BlpImagePlugin.py',
   'PYMODULE'),
  ('PIL.FitsStubImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\FitsStubImagePlugin.py',
   'PYMODULE'),
  ('PIL.TiffImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\TiffImagePlugin.py',
   'PYMODULE'),
  ('fractions', 'd:\\software\\python38\\lib\\fractions.py', 'PYMODULE'),
  ('PIL.ImageShow',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\ImageShow.py',
   'PYMODULE'),
  ('PIL.ImageQt',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\ImageQt.py',
   'PYMODULE'),
  ('PIL.ImageColor',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\ImageColor.py',
   'PYMODULE'),
  ('colorsys', 'd:\\software\\python38\\lib\\colorsys.py', 'PYMODULE'),
  ('PIL.ImageFilter',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\ImageFilter.py',
   'PYMODULE'),
  ('PIL.PyAccess',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\PyAccess.py',
   'PYMODULE'),
  ('PIL.ImagePalette',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\ImagePalette.py',
   'PYMODULE'),
  ('PIL.PaletteFile',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\PaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpPaletteFile',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\GimpPaletteFile.py',
   'PYMODULE'),
  ('PIL.GimpGradientFile',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\GimpGradientFile.py',
   'PYMODULE'),
  ('PIL.PngImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\PngImagePlugin.py',
   'PYMODULE'),
  ('PIL.ImageChops',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\ImageChops.py',
   'PYMODULE'),
  ('PIL.PpmImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\PpmImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\JpegImagePlugin.py',
   'PYMODULE'),
  ('PIL.JpegPresets',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\JpegPresets.py',
   'PYMODULE'),
  ('PIL.GifImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\GifImagePlugin.py',
   'PYMODULE'),
  ('PIL.BmpImagePlugin',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\BmpImagePlugin.py',
   'PYMODULE'),
  ('PIL._util',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\_util.py',
   'PYMODULE'),
  ('PIL._binary',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\_binary.py',
   'PYMODULE'),
  ('PIL.TiffTags',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\TiffTags.py',
   'PYMODULE'),
  ('PIL.ImageMode',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\ImageMode.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   'd:\\software\\python38\\lib\\xml\\etree\\ElementTree.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   'd:\\software\\python38\\lib\\xml\\etree\\cElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   'd:\\software\\python38\\lib\\xml\\etree\\ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   'd:\\software\\python38\\lib\\xml\\etree\\ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   'd:\\software\\python38\\lib\\xml\\etree\\__init__.py',
   'PYMODULE'),
  ('PIL',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\__init__.py',
   'PYMODULE'),
  ('PIL._version',
   'd:\\software\\python38\\lib\\site-packages\\PIL\\_version.py',
   'PYMODULE'),
  ('selenium.webdriver.common.by',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\common\\by.py',
   'PYMODULE'),
  ('selenium.webdriver.common',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\common\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.service',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\common\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.common.utils',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\common\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.keys',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\common\\keys.py',
   'PYMODULE'),
  ('selenium.webdriver.support.expected_conditions',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\support\\expected_conditions.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webdriver',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\remote\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.remote',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\remote\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.utils',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\remote\\utils.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5.application_cache',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\common\\html5\\application_cache.py',
   'PYMODULE'),
  ('selenium.webdriver.common.html5',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\common\\html5\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.file_detector',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\remote\\file_detector.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.mobile',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\remote\\mobile.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.switch_to',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\remote\\switch_to.py',
   'PYMODULE'),
  ('selenium.webdriver.common.alert',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\common\\alert.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.errorhandler',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\remote\\errorhandler.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.remote_connection',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\remote\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.webelement',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\remote\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.remote.command',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\remote\\command.py',
   'PYMODULE'),
  ('selenium.webdriver.support',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\support\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.wait',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\support\\wait.py',
   'PYMODULE'),
  ('selenium.common.exceptions',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\common\\exceptions.py',
   'PYMODULE'),
  ('selenium.common',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\common\\__init__.py',
   'PYMODULE'),
  ('msedge.selenium_tools',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\msedge\\selenium_tools\\__init__.py',
   'PYMODULE'),
  ('msedge',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\msedge\\__init__.py',
   'PYMODULE'),
  ('msedge.selenium_tools.options',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\msedge\\selenium_tools\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.common.desired_capabilities',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\common\\desired_capabilities.py',
   'PYMODULE'),
  ('msedge.selenium_tools.service',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\msedge\\selenium_tools\\service.py',
   'PYMODULE'),
  ('msedge.selenium_tools.webdriver',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\msedge\\selenium_tools\\webdriver.py',
   'PYMODULE'),
  ('msedge.selenium_tools.remote_connection',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\msedge\\selenium_tools\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.common.proxy',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\common\\proxy.py',
   'PYMODULE'),
  ('selenium.webdriver.common.touch_actions',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\common\\touch_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.action_chains',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\common\\action_chains.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.action_builder',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\common\\actions\\action_builder.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_input',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.input_device',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\common\\actions\\input_device.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.pointer_actions',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\common\\actions\\pointer_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.mouse_button',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\common\\actions\\mouse_button.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_input',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\common\\actions\\key_input.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.key_actions',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\common\\actions\\key_actions.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions.interaction',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\common\\actions\\interaction.py',
   'PYMODULE'),
  ('selenium.webdriver.common.actions',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\common\\actions\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.options',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\webkitgtk\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\webkitgtk\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.webdriver',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\webkitgtk\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.webkitgtk.service',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\webkitgtk\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.android.webdriver',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\android\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.android',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\android\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.webdriver',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\phantomjs\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\phantomjs\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.phantomjs.service',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\phantomjs\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry.webdriver',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\blackberry\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.blackberry',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\blackberry\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.support.ui',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\support\\ui.py',
   'PYMODULE'),
  ('selenium.webdriver.support.select',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\support\\select.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.webdriver',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\safari\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.safari',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\safari\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.remote_connection',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\safari\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.safari.service',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\safari\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.webdriver',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\opera\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.opera',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\opera\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.opera.options',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\opera\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.webdriver',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\edge\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.edge',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\edge\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.edge.service',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\edge\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.options',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\ie\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.ie',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\ie\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.webdriver',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\ie\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.ie.service',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\ie\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.options',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\chrome\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\chrome\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.webdriver',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\chrome\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.service',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\chrome\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.chrome.remote_connection',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\chrome\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.options',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\firefox\\options.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\firefox\\__init__.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_binary',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\firefox\\firefox_binary.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.firefox_profile',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\firefox\\firefox_profile.py',
   'PYMODULE'),
  ('xml.dom.minidom',
   'd:\\software\\python38\\lib\\xml\\dom\\minidom.py',
   'PYMODULE'),
  ('xml.dom.pulldom',
   'd:\\software\\python38\\lib\\xml\\dom\\pulldom.py',
   'PYMODULE'),
  ('xml.dom.expatbuilder',
   'd:\\software\\python38\\lib\\xml\\dom\\expatbuilder.py',
   'PYMODULE'),
  ('xml.dom.NodeFilter',
   'd:\\software\\python38\\lib\\xml\\dom\\NodeFilter.py',
   'PYMODULE'),
  ('xml.dom.xmlbuilder',
   'd:\\software\\python38\\lib\\xml\\dom\\xmlbuilder.py',
   'PYMODULE'),
  ('xml.dom.minicompat',
   'd:\\software\\python38\\lib\\xml\\dom\\minicompat.py',
   'PYMODULE'),
  ('xml.dom.domreg',
   'd:\\software\\python38\\lib\\xml\\dom\\domreg.py',
   'PYMODULE'),
  ('xml.dom', 'd:\\software\\python38\\lib\\xml\\dom\\__init__.py', 'PYMODULE'),
  ('selenium.webdriver.firefox.webdriver',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\firefox\\webdriver.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.webelement',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\firefox\\webelement.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.service',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\firefox\\service.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.remote_connection',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\firefox\\remote_connection.py',
   'PYMODULE'),
  ('selenium.webdriver.firefox.extension_connection',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\webdriver\\firefox\\extension_connection.py',
   'PYMODULE'),
  ('selenium',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\selenium\\__init__.py',
   'PYMODULE'),
  ('os', 'd:\\software\\python38\\lib\\os.py', 'PYMODULE'),
  ('base64', 'd:\\software\\python38\\lib\\base64.py', 'PYMODULE'),
  ('lxml',
   'd:\\software\\python38\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('lxml.html._diffcommand',
   'd:\\software\\python38\\lib\\site-packages\\lxml\\html\\_diffcommand.py',
   'PYMODULE'),
  ('lxml.html.usedoctest',
   'd:\\software\\python38\\lib\\site-packages\\lxml\\html\\usedoctest.py',
   'PYMODULE'),
  ('lxml.html.builder',
   'd:\\software\\python38\\lib\\site-packages\\lxml\\html\\builder.py',
   'PYMODULE'),
  ('lxml.usedoctest',
   'd:\\software\\python38\\lib\\site-packages\\lxml\\usedoctest.py',
   'PYMODULE'),
  ('lxml.ElementInclude',
   'd:\\software\\python38\\lib\\site-packages\\lxml\\ElementInclude.py',
   'PYMODULE'),
  ('lxml.html.formfill',
   'd:\\software\\python38\\lib\\site-packages\\lxml\\html\\formfill.py',
   'PYMODULE'),
  ('lxml.html._html5builder',
   'd:\\software\\python38\\lib\\site-packages\\lxml\\html\\_html5builder.py',
   'PYMODULE'),
  ('lxml.pyclasslookup',
   'd:\\software\\python38\\lib\\site-packages\\lxml\\pyclasslookup.py',
   'PYMODULE'),
  ('lxml.doctestcompare',
   'd:\\software\\python38\\lib\\site-packages\\lxml\\doctestcompare.py',
   'PYMODULE'),
  ('cgi', 'd:\\software\\python38\\lib\\cgi.py', 'PYMODULE'),
  ('lxml.includes',
   'd:\\software\\python38\\lib\\site-packages\\lxml\\includes\\__init__.py',
   'PYMODULE'),
  ('lxml.isoschematron',
   'd:\\software\\python38\\lib\\site-packages\\lxml\\isoschematron\\__init__.py',
   'PYMODULE'),
  ('lxml.cssselect',
   'd:\\software\\python38\\lib\\site-packages\\lxml\\cssselect.py',
   'PYMODULE'),
  ('lxml.html._setmixin',
   'd:\\software\\python38\\lib\\site-packages\\lxml\\html\\_setmixin.py',
   'PYMODULE'),
  ('lxml.html.ElementSoup',
   'd:\\software\\python38\\lib\\site-packages\\lxml\\html\\ElementSoup.py',
   'PYMODULE'),
  ('lxml.html',
   'd:\\software\\python38\\lib\\site-packages\\lxml\\html\\__init__.py',
   'PYMODULE'),
  ('lxml.html.html5parser',
   'd:\\software\\python38\\lib\\site-packages\\lxml\\html\\html5parser.py',
   'PYMODULE'),
  ('lxml.html.soupparser',
   'd:\\software\\python38\\lib\\site-packages\\lxml\\html\\soupparser.py',
   'PYMODULE'),
  ('bs4',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser', 'd:\\software\\python38\\lib\\html\\parser.py', 'PYMODULE'),
  ('_markupbase', 'd:\\software\\python38\\lib\\_markupbase.py', 'PYMODULE'),
  ('lxml.html.defs',
   'd:\\software\\python38\\lib\\site-packages\\lxml\\html\\defs.py',
   'PYMODULE'),
  ('apscheduler.schedulers.blocking',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\schedulers\\blocking.py',
   'PYMODULE'),
  ('apscheduler.schedulers',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\schedulers\\__init__.py',
   'PYMODULE'),
  ('apscheduler',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\__init__.py',
   'PYMODULE'),
  ('apscheduler.executors.asyncio',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\executors\\asyncio.py',
   'PYMODULE'),
  ('apscheduler.jobstores.zookeeper',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\jobstores\\zookeeper.py',
   'PYMODULE'),
  ('pytz',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\pytz\\__init__.py',
   'PYMODULE'),
  ('pytz.tzfile',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\pytz\\tzfile.py',
   'PYMODULE'),
  ('pytz.tzinfo',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\pytz\\tzinfo.py',
   'PYMODULE'),
  ('pytz.lazy',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\pytz\\lazy.py',
   'PYMODULE'),
  ('pytz.exceptions',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\pytz\\exceptions.py',
   'PYMODULE'),
  ('apscheduler.jobstores.memory',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\jobstores\\memory.py',
   'PYMODULE'),
  ('apscheduler.executors.debug',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\executors\\debug.py',
   'PYMODULE'),
  ('apscheduler.schedulers.twisted',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\schedulers\\twisted.py',
   'PYMODULE'),
  ('apscheduler.executors.twisted',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\executors\\twisted.py',
   'PYMODULE'),
  ('apscheduler.schedulers.tornado',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\schedulers\\tornado.py',
   'PYMODULE'),
  ('apscheduler.executors.base_py3',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\executors\\base_py3.py',
   'PYMODULE'),
  ('apscheduler.executors.pool',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\executors\\pool.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.expressions',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\triggers\\cron\\expressions.py',
   'PYMODULE'),
  ('apscheduler.jobstores.sqlalchemy',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\jobstores\\sqlalchemy.py',
   'PYMODULE'),
  ('apscheduler.executors.gevent',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\executors\\gevent.py',
   'PYMODULE'),
  ('apscheduler.triggers.base',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\triggers\\base.py',
   'PYMODULE'),
  ('six',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\six.py',
   'PYMODULE'),
  ('apscheduler.triggers.combining',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\triggers\\combining.py',
   'PYMODULE'),
  ('apscheduler.schedulers.gevent',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\schedulers\\gevent.py',
   'PYMODULE'),
  ('apscheduler.jobstores.redis',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\jobstores\\redis.py',
   'PYMODULE'),
  ('apscheduler.triggers.interval',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\triggers\\interval.py',
   'PYMODULE'),
  ('tzlocal',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\tzlocal\\__init__.py',
   'PYMODULE'),
  ('tzlocal.unix',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\tzlocal\\unix.py',
   'PYMODULE'),
  ('tzlocal.win32',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\tzlocal\\win32.py',
   'PYMODULE'),
  ('tzlocal.windows_tz',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\tzlocal\\windows_tz.py',
   'PYMODULE'),
  ('tzlocal.utils',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\tzlocal\\utils.py',
   'PYMODULE'),
  ('apscheduler.triggers',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\triggers\\__init__.py',
   'PYMODULE'),
  ('apscheduler.schedulers.qt',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\schedulers\\qt.py',
   'PYMODULE'),
  ('apscheduler.executors.tornado',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\executors\\tornado.py',
   'PYMODULE'),
  ('apscheduler.job',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\job.py',
   'PYMODULE'),
  ('apscheduler.triggers.date',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\triggers\\date.py',
   'PYMODULE'),
  ('apscheduler.events',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\events.py',
   'PYMODULE'),
  ('apscheduler.jobstores.rethinkdb',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\jobstores\\rethinkdb.py',
   'PYMODULE'),
  ('apscheduler.executors.base',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\executors\\base.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\triggers\\cron\\__init__.py',
   'PYMODULE'),
  ('apscheduler.jobstores.base',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\jobstores\\base.py',
   'PYMODULE'),
  ('apscheduler.executors',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\executors\\__init__.py',
   'PYMODULE'),
  ('apscheduler.triggers.cron.fields',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\triggers\\cron\\fields.py',
   'PYMODULE'),
  ('apscheduler.jobstores.mongodb',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\jobstores\\mongodb.py',
   'PYMODULE'),
  ('apscheduler.schedulers.asyncio',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\schedulers\\asyncio.py',
   'PYMODULE'),
  ('apscheduler.schedulers.background',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\schedulers\\background.py',
   'PYMODULE'),
  ('apscheduler.jobstores',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\jobstores\\__init__.py',
   'PYMODULE'),
  ('apscheduler.util',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\util.py',
   'PYMODULE'),
  ('apscheduler.schedulers.base',
   'C:\\Users\\77147\\AppData\\Roaming\\Python\\Python38\\site-packages\\apscheduler\\schedulers\\base.py',
   'PYMODULE'),
  ('datetime', 'd:\\software\\python38\\lib\\datetime.py', 'PYMODULE'),
  ('tkinter', 'd:\\software\\python38\\lib\\tkinter\\__init__.py', 'PYMODULE'),
  ('tkinter.constants',
   'd:\\software\\python38\\lib\\tkinter\\constants.py',
   'PYMODULE')])
